{
  "ConnectionStrings": {
    "Default": ""
  },
  "Storage": {
    "UploadsBasePath": "App_Data/uploads"
  },
  "FirmaToken": {
    "ScadenzaOreDefault": 48
  },
  "Admin": {
    "DefaultUsername": "admin",
    "DefaultPassword": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
